@Metadata.layer: #CORE

@UI.headerInfo:{

    typeName: 'User Info',
    typeNamePlural: 'Users Info',
    title: {
    type: #STANDARD,
    label: 'Name',
    value: 'FullName'
}
}
annotate view ZVK_C_USERINFO_M_01 with
{

  @UI.facet: [{ id:'Email', type:#IDENTIFICATION_REFERENCE, label:'User Info Detail' }]
  @UI.lineItem: [{ position: 10, importance: #HIGH, label: 'User Email' }]
  @UI.identification: [{position: 10, label:'Email' }]
  UserEmail;
  @UI.lineItem: [{ position: 20, importance: #HIGH, label: 'First Name' }]
  @UI.identification: [{position: 20, label:'First Name' }]
  FirstName;
  @UI.lineItem: [{ position: 30, importance: #HIGH, label: 'Last Name' }]
  @UI.identification: [{position: 30, label:'Last Name' }]
  LastName;
  @UI.lineItem: [{ position: 40, importance: #HIGH, label: 'Admin' },
                 { type:#FOR_ACTION, dataAction: 'makeUserAdmin', label: 'Make Admin' }]
  IsAdmin;

}